moro {
    # document root
    docRoot = "../src/main/moro/"
    views.editor.hideAfterCompile = false
    compilers {
        wolfe {
            classPath = [
                "../target/classes",
                "../target/scala-2.11/classes",
                "../wolfe/wolfe-nlp/target/scala-2.11/classes"
            ]
            imports = [
                "org.sameersingh.htmlgen.D3jsConverter.Implicits._",
                "org.sameersingh.scalaplot.Implicits._",
                "org.sameersingh.htmlgen.Custom._",
                "org.sameersingh.htmlgen._",
                "ml.wolfe._",
                "ml.wolfe.nlp._",
                "ml.wolfe.ui._",
                "ml.wolfe.term.TermImplicits._",
                "ml.wolfe.term._",
                "ml.wolfe.term.Argmaxer._",
                "uk.ac.ucl.cs.mr.statnlpbook._"
            ]
            classesForJarPath = [
                "breeze.linalg.DenseVector",
                "breeze.macros.expand",
                "org.slf4j.Logger",
                "com.typesafe.scalalogging.slf4j.Logger",
                "scala.reflect.macros.Aliases",
                "ml.wolfe.term.Term",
                "ml.wolfe.util.Util",
                //"ml.wolfe.nlp.Token",
                "ml.wolfe.examples.DocClassifyExample"
                "ml.wolfe.ui.BratRenderer",
                //"ml.wolfe.macros.Library",
                "cc.factorie.model.Model",
                "org.sameersingh.htmlgen.Converter",
                "org.sameersingh.scalaplot.Implicits",
                "com.google.common.base.Splitter"
            ]
        }

    }
}

