@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>@title</title>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ace/ace.js")" type="text/javascript" charset="utf-8"></script>
        <link href="@routes.Assets.at("javascripts/bootstrap/css/bootstrap.min.css")" rel="stylesheet" media="screen">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/bootstrap/js/bootstrap.js")" type="text/javascript"></script>
        <style type="text/css" media="screen">
            .editor {
                position: relative !important;
                border: 1px solid lightgray;
                margin: auto;
                height: 200px;
                width: 60%;
            }
            .outputDisplay {
                position: relative !important;
                border: 1px solid lightgray;
                margin: auto;
                height: 200px;
                width: 60%;
            }
            textarea {
                font-size: 12pt;
                font-family: Lucida Console;
            }
            img.displayed {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
        </style>
        <!--script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
    </head>
    <body>
        @content
    </body>
</html>
